3.00
ECHOV=$(echo "\033[0;33;1m[-]当前版本>V_$V_-$_V\033[0m")
echo "$ECHOV\033[0;32;1m[发现新版本]\033[0m"
echo "\033[0;33;1m[-]最新版本>V_3.00-Official正式版\033[0m"
echo "\033[0;33;1m[本次更新][\033[0;32;1m$V_-$_V\033[0;33;1m >> \033[0;32;1mV_3.00-Official正式版\033[0;33;1m]\033[0m"
echo "\033[0;32;1m[>]更新地址: \033[4mhttps://wwp.lanzoup.com/等待更新(蓝奏云)\033[0m"
echo "\033[0;33;1m[-]全新正式版本已发布 前往下载链接即可下载最新版本\033[0m"
echo "\033[0;33;1m[-]更新日志 >>\033[0m"
echo "\033[0;32;1m -将更新检测与云代码执行分离\033[0m"
echo "\033[0;32;1m -云端服务器扩容\033[0m"
