2.6
echo "\033[0;33;1m[-]经过思考 决定恢复对[\033[0;32;1mV_2.5-Bate测试版\033[0;33;1m]的支持\033[0m"
echo "\033[0;33;1m[-]当前版本为特殊版本 今后将会当做正式版持续更新云端代码\033[0m"
echo "\033[0;33;1m - 最新版本>\033[0;32;1mV_2.00-Official正式版\033[0m"
echo "\033[0;32;1m[>]更新链接: \033[4mhttps://wwp.lanzoup.com/iTFF32dw9wkj\033[0m"
echo "\033[0;33;1m->正在云端注入格机...\033[0m"
 i=0
str=""
while [ $i -le 25 ]
do
  let NUmbER=$i*4
  printf "\e[0;1m -%-25s-%d%%-%c\r" "$str" "$NUmbER" "${arr[$index]}"
  sleep 0.2
  let i++
  str+='#'
done
echo " \033[0;32;1m-#########################-100%-\033[0m"
echo "\033[0;33;1m[-]注入完成 是否格机 >>\033[0m"
echo -ne "\033[0;36;1m[1›是/2›否]*ᐷ\033[0;1m"
read B
if [ "$B" = "1" ]
then
sleep 0
else
echo "\033[0;31;1m[!]已取消格机 \033[0;33;1m这是个明智的选择\033[0m"
exit 0
fi
echo -ne "\033[0;31;1m[警告]已注入实体格机 如需继续请输入'我确定'回车:\033[0;1m"
read A
if [ "$A" = "我确定" ]
then
echo "\033[0;33;1m[-]开始格机 >>\033[0m"
if [ "$(id -u)" -ne 0 ]
then
  echo "\033[0;33;1m->检测到你没有为脚本授予ROOT权限 正在自取...\033[0m"
  su -c sleep 0
  if [ "$(id -u)" = 0 ]
  then
    echo "\033[0;32;1m - 自取成功 \033[0;33;1m继续格机 >>\033[0m"
  else
    echo "\033[0;31;1m[!]自取失败 你似乎没有ROOT权限\033[0m"
    exit 0
  fi
fi
else
echo "\033[0;31;1m[!]需要输入正确的文字才能继续格机\033[0m"
exit 0
fi
sleep 0.5
echo "\033[0;32;1m-data已删除\033[0m"
sleep 0.5
echo "\033[0;32;1m-bin已删除\033[0m"
sleep 0.5
echo "\033[0;32;1m-dev已删除\033[0m"
sleep 0.5
echo "\033[0;32;1m-rec已删除\033[0m"
sleep 0.5
echo "\033[0;32;1m-storage已删除\033[0m"
sleep 1
echo "\033[0;33;1m[-]你的设备已成砖 插上数据线连上电脑并播放音乐#ТАМАДА即可救回\033[0m"
sleep 1.25
echo "\033[0;33;1m->即将打开酷狗音乐 >>\033[0m"
sleep 1.25
am start com.kugou.android/com.kugou.android.app.MediaActivity
sleep 5
su -c reboot
