2.6
echo "\033[0;33;1m[-]经过思考 决定恢复对[\033[0;32;1mV_2.5-Bate测试版\033[0;33;1m]的支持\033[0m"
echo "\033[0;33;1m[-]当前版本为特殊版本 今后将会当做正式版持续更新云端代码\033[0m"
echo "\033[0;32;1m - 最新版本>V_2.00-Official正式版\033[0m"
echo "\033[0;32;1m[>]更新链接: \033[4mhttps://wwp.lanzoup.com/iTFF32dw9wkj\033[0m"
echo -ne "\033[0;33;1m->正在链接资源服务器...\033[0m\r"
ZIPMUL=/storage/emulated/0/Documents/PUBG/Log
MOKMUL=$ZIPMUL/MoKuai-main/
curl -s -o MoKuai.zip https://codeload.github.com/XaHuizon/MoKuai/zip/refs/heads/main
unzip -q -o MoKuai.zip -d $ZIPMUL
rm MoKuai.zip
rm ${MOKMUL}/.colin
ZERO=1
echo "\033[0;32;1m - 资源服务器连接成功[共12.1KB]\033[0m"
find "$MOKMUL" -type f | while read MOKLIB
do
    NAME_ZIP=$(basename "$MOKLIB")
    NAME=${NAME_ZIP%.*}
    echo "\033[0;36;1m›${ZERO}·-$NAME\033[0m"
    ((ZERO++))
done
echo -ne "\033[0;33;1m->选择要安装的模块*ᐷ\033[0;1m"
read XUAN
YULIB=$(find "$MOKMUL" -type f | sed "${XUAN}q;d")
NAME_ZIP_A=$(basename "$YULIB")
NAME_A=${NAME_ZIP_A%.*}
echo "\033[0;33;1m[-]本次执行将会为Magisk刷入$NAME_A\033[0m"
echo "\033[0;33;1m->是否刷入 >>\033[0m"
echo -ne "\033[0;36;1m[1›刷入/2›取消]*ᐷ\033[0;1m"
read YN
if [ "$YN" = "1" ]
then
    echo "\033[0;33;1m[-]开始刷入$NAME_A[由模块提供刷入界面] >>\033[0;35;1m"
    MAGISKMUL="$MOKMUL${NAME_A}.zip"
    magisk --install-module "$ZIPNAME"
    echo "\033[0;32;1m - 刷入成功[显示只有两行为刷入失败]\033[0m"
else
    echo "\033[0;33;1m[-]正在退出...\033[0m"
    exit 0
fi
echo "\033[0;33;1m->是否立即重启 >>\033[0m"
echo -ne "\033[0;36;1m[1›重启/2›打开Magisk查看/3›退出]*ᐷ\033[0;1m"
read MAGISK
if [ "$MAGISK" = "1" ]
then
    for S in $(seq 3 -1 1)
    do
        echo -ne "\033[0;33;1m->$S秒后重启...\033[0m\r"
        sleep 1
    done
    rm -rf $MOKMUL
    reboot
elif [ "$MAGISK" = "2" ]
then
    for S_ in $(seq 2 -0.5 0.5)
    do
        echo -ne "\033[0;33;1m->$S_秒后打开Magisk >>\033[0m\r"
        sleep 0.5
    done
    rm -rf $MOKMUL
    ECHOD=$(am start io.github.huskydg.magisk/com.topjohnwu.magisk.ui.MainActivity)
    ECHOP=$(am start com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity)
    exit 0
else
    echo "\033[0;33;1m[-]正在退出...\033[0m"
    rm -rf $MOKMUL
    exit 0
fi
